# TripGuide

./: Program.cs  TripGuide.csproj  TripGuide.sln  appsettings.json
Controllers/: TouristObjectController.cs
Data/: TripGuideDbContext.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20240803190530_Initial-migration.Designer.cs  20240803190530_Initial-migration.cs  20240804135034_Update-models.Designer.cs  20240804135034_Update-models.cs  20240805101159_Add-Identity.Designer.cs  20240805101159_Add-Identity.cs  20240806131128_Rename-field.Designer.cs  20240806131128_Rename-field.cs  20240810151018_Add-link-on-Tourist-object.Designer.cs  20240810151018_Add-link-on-Tourist-object.cs  20240811185500_Remove-field.Designer.cs  20240811185500_Remove-field.cs  20240815124647_Add-AvatarImage-To-User.Designer.cs  20240815124647_Add-AvatarImage-To-User.cs  20240818150800_Update-model.Designer.cs  20240818150800_Update-model.cs  20240825110850_Add-new-model.Designer.cs  20240825110850_Add-new-model.cs  20240825143822_Add-UserBlogPost-Model.Designer.cs  20240825143822_Add-UserBlogPost-Model.cs  20240826204951_Add-link-on-TripRoute.Designer.cs  20240826204951_Add-link-on-TripRoute.cs  20240827194408_Add-AccountVerified-For-User.Designer.cs  20240827194408_Add-AccountVerified-For-User.cs  20240828110817_Add-Image-to-Review.Designer.cs  20240828110817_Add-Image-to-Review.cs  20240831220133_Update-BlogPost-model.Designer.cs  20240831220133_Update-BlogPost-model.cs  TripGuideDbContextModelSnapshot.cs
Models/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  (+8 more)
(+92 files in other folders)
